<nav class="navbar navbar-expand-lg navbar-light navbar-default">
  <a class="navbar-brand" href="#"><img src="assets/images/logo.png" alt=""/></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <!--li class="nav-item active"-->
      <li class="nav-item">
        <!--a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a-->
        <!--a *ngIf="!auth.isAuthenticated()" class="nav-link" routerLink="" routerLinkActive="active"></a-->
        <a class="nav-link" routerLink="">Home 
          <!--span class="sr-only">(current)</span-->
        </a>
      </li>
      <!--li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li-->
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Jobs
        </a>
        <div class="dropdown-menu" >

          <a class="dropdown-item" href="location.html">Contract Jobs</a>
          <a class="dropdown-item" href="location.html">Walkin Jobs</a>
          <a class="dropdown-item" href="location.html">Jobs by Location</a>
          <a class="dropdown-item" href="location.html">Jobs by Function</a>
          <a class="dropdown-item" href="location.html">Jobs by Industry</a>
                                             
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="location.html">Walkin Jobs</a> 
        </div>
      </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Services
          </a>
          <div class="dropdown-menu" >

            <a class="dropdown-item" href="Services.html">Services 1</a>
            <a class="dropdown-item" href="Services.html">Services 2</a>
            <a class="dropdown-item" href="Services.html">Services 3</a>
            <a class="dropdown-item" href="Services.html">Services 4</a>
            <a class="dropdown-item" href="Services.html">Services 5</a>
                                               
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="Services.html">Services 6</a>
          </div>
      </li>
      <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Recruiters
          </a>
          <div class="dropdown-menu" >

            <a class="dropdown-item" routerLink="/postjob" *ngIf="auth.isAuthenticated() && auth.isAdminRole()">Post Job</a>
            <!--a class="dropdown-item" href="recruiters.html">Post Job</a-->
            <a class="dropdown-item" href="recruiters.html">Recruiters Solution</a>

                                               
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="recruiters.html">Recruiters you are follwoing</a>
          </div>
      </li>
      <!--li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li-->
    </ul>
    <ul class="nav navbar-nav">
      <li><a href="resume.html">Upload Resume</a></li>
      <li><a routerLink="/login" *ngIf="!auth.isAuthenticated()">Login</a></li>
      <li><a routerLink="/signup" *ngIf="!auth.isAuthenticated()">Signup</a></li>
      <li *ngIf="auth.isAuthenticated() && auth.userProfile" class="username">
          | &nbsp;<img [src]="auth.userProfile?.picture" alt="{{ auth.userProfile.name }}"  height="20px" weidth="35px">&nbsp;{{ auth.userProfile.nickname }}&nbsp;|
            <!--img src="{{auth.userProfile?.picture}}" class="avatar" alt="avatar" {{ auth.userProfile.name }} -->
      </li>
      <li><a routerLink="" (click) = "auth.logout()" *ngIf="auth.isAuthenticated()">Logout</a></li>
      
    </ul>

    <!--form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form-->
  </div>
</nav>