<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-md-3 grid_3">
        <h4>Navigate</h4>
        <ul class="f_list f_list1">
          <li><a href="index.html">Home</a></li>
          <li><a href="login.html">Sign In</a></li>
          <li><a href="login.html">Join Now</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
        <ul class="f_list">
          <li><a href="features.html">Features</a></li>
          <li><a href="terms.html">Terms of use</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="jobs.html">Post a Job</a></li>
        </ul>
        <div class="clearfix"> </div>
      </div>
      <div class="col-md-3 grid_3">
        <h4>Twitter Widget</h4>
        <div class="footer-list">
          <ul>
          <li><i class="fa fa-twitter tw1"> </i><p><span class="yellow"><a href="#">consectetuer</a></span> adipiscing elit web design</p></li>
          <li><i class="fa fa-twitter tw1"> </i><p><span class="yellow"><a href="#">consectetuer</a></span> adipiscing elit web design</p></li>
          <li><i class="fa fa-twitter tw1"> </i><p><span class="yellow"><a href="#">consectetuer</a></span> adipiscing elit web design</p></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3 grid_3">
        <h4>Seeking</h4>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. </p>
      </div>
      <div class="col-md-3 grid_3">
        <h4>Sign up for our newsletter</h4>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam.</p>
        <form>
          <input type="text" class="form-control" placeholder="Enter your email">
          <button type="button" class="btn red">Subscribe now!</button>
          </form>
      </div>
    </div>
    <div class="clearfix"> </div>
  </div>
</div>