{
  "name": "job-site",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.0.1",
    "@angular/common": "^7.0.1",
    "@angular/compiler": "^7.0.1",
    "@angular/core": "^7.0.1",
    "@angular/forms": "^7.0.1",
    "@angular/http": "^7.0.1",
    "@angular/platform-browser": "^7.0.1",
    "@angular/platform-browser-dynamic": "^7.0.1",
    "@angular/router": "^7.0.1",
    "@ng-bootstrap/ng-bootstrap": "^3.2.0",
    "algoliasearch": "^3.30.0",
    "angular-font-awesome": "^3.1.2",
    "angular-jwt": "^0.1.10",
    "angularfire2": "^5.0.1",
    "auth0-angular": "^4.2.7",
    "auth0-js": "^9.7.3",
    "bootstrap": "^4.1.3",
    "core-js": "^2.5.4",
    "firebase": "^5.5.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "materialize-css": "^0.100.2",
    "ngx-bootstrap": "^3.0.1",
    "ngx-toastr": "^9.0.2",
    "process": "^0.11.10",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.10.0",
    "@angular/cli": "~7.0.3",
    "@angular/compiler-cli": "^7.0.1",
    "@angular/language-service": "^7.0.1",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~3.1.4"
  }
}
